# WorkTimeTrackingApp

./: .gitignore  LICENSE  README.adoc  README.md
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
UserManagementSystem/: UserManagementSystem.sln  docker-compose.yml
UserManagementSystem/src/UserManagement.CommandService/Infrastructure/: UserManagement.CommandService.Infrastructure.csproj
UserManagementSystem/src/UserManagement.CommandService/Infrastructure/Config/: MongoDbConfig.cs
UserManagementSystem/src/UserManagement.CommandService/Infrastructure/Handlers/: EventSourcingHandler.cs
UserManagementSystem/src/UserManagement.CommandService/Infrastructure/Producers/: KafkaProducer.cs  RabbitMQProducer.cs
UserManagementSystem/src/UserManagement.CommandService/Infrastructure/Repositories/: EventStoreRepository.cs
UserManagementSystem/src/UserManagement.CommandService/Infrastructure/Stores/: EventStore.cs
UserManagementSystem/src/UserManagement.Common/: UserManagement.Common.csproj
UserManagementSystem/src/UserManagement.QueryService/Infrastructure/: UserManagement.QueryService.Infrastructure.csproj
UserManagementSystem/src/UserManagement.QueryService/Infrastructure/Consumers/: ConsumerHostedService.cs  KafkaConsumer.cs  RabbitMQConsumer.cs
UserManagementSystem/src/UserManagement.QueryService/Infrastructure/Converters/: EventJsonConverter.cs
UserManagementSystem/src/UserManagement.QueryService/Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
UserManagementSystem/src/UserManagement.QueryService/Infrastructure/Handlers/: EventHandlerFactory.cs  IEventHandler.cs  IEventHandlerFactory.cs  UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserUpdatedEventHandler.cs
UserManagementSystem/src/UserManagement.QueryService/Infrastructure/Repositories/: UserRepository.cs
frontend/user-management/: README.md  angular.json  package-lock.json  package.json
frontend/user-management/.fleet/: run.json
(+63 files in other folders)
